<html>
    <head><!-- med -->
        <style>
.103_86 { 
	overflow:hidden;
}
.e103_86 { 
	width:445px;
	height:100%;
	position:absolute;
}
.e103_85 { 
	background-color:rgba(243.00000071525574, 211.00000262260437, 56.000000461936, 1);
	width:212px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}
.103_85 { 
	border:3px solid rgba(255, 255, 255, 1);
}
.e102_78 { 
	width:170px;
	height:56px;
	position:absolute;
	left:21px;
	top:7px;
}
.e102_73 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:150px;
	height:36px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_84 { 
	background-color:rgba(255, 255, 255, 1);
	width:209px;
	height:20px;
	position:absolute;
	left:236px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}
.e102_77 { 
	width:151px;
	height:56px;
	position:absolute;
	left:29px;
	top:7px;
}
.e102_74 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:131px;
	height:36px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}

</style>        
    </head>
    <body style="background-color: black;">
        <div class=e103_86>
            <div class=e103_85>
              <div class=e102_78><span  class="e102_73">book tasting</span></div>
            </div>
            <div class=e103_84>
              <div class=e102_77><span  class="e102_74">buzz menu</span></div>
            </div>
          </div>
    </body>
</html>