<html>
    <head><!--small-->
        <style>.129_32 { 
            overflow:hidden;
        }
        .e129_32 { 
            width:336px;
            height:252px;
            position:absolute;
        }
        .e129_31 { 
            width:318px;
            height:78px;
            position:absolute;
            left:18px;
            top:174px;
        }
        .e129_27 { 
            color:rgba(0, 0, 0, 1);
            width:318px;
            height:78px;
            position:absolute;
            left:0px;
            top:0px;
            font-family:Hind;
            text-align:left;
            font-size:16px;
            letter-spacing:0;
        }
        .e129_28 { 
            width:187px;
            height:52px;
            position:absolute;
            left:0px;
            top:33px;
        }
        .e129_26 { 
            color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
            width:167px;
            height:32px;
            position:absolute;
            left:10px;
            top:10px;
            font-family:Leckerli One;
            text-align:left;
            font-size:24px;
            letter-spacing:0;
        }
        .e129_30 { 
            width:292px;
            height:43px;
            position:absolute;
            left:10px;
            top:0px;
        }
        .e129_25 { 
            color:rgba(217.8125050663948, 84.40234780311584, 111.53659299015999, 1);
            width:292px;
            height:43px;
            position:absolute;
            left:0px;
            top:0px;
            font-family:Leckerli One;
            text-align:left;
            font-size:32px;
            letter-spacing:0;
        }
</style>        
    </head>
    <body>
        <div class=e129_32>
            <div class=e129_31><span  class="e129_27">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a turpis massa. Maecenas vel sapien.</span></div>
            <div class=e129_28><span  class="e129_26">not the calories</span></div>
            <div class=e129_30><span  class="e129_25">Buzz your tastebuds</span></div>
          </div>
    </body>
</html>