<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
<style>
    .104_156 { 
	overflow:hidden;
}
.e104_156 { 
	width:1460px;
	height:1044px;
	position:absolute;
}
.e103_101 { 
	width:1460px;
	height:1044px;
	position:absolute;
	left:0px;
	top:0px;
}
.e103_99 { 
	width:1440px;
	height:1024px;
	position:absolute;
	left:10px;
	top:10px;
	background-image:url(images/background.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.nav { 
	width:504px;
	height:38px;
	position:absolute;
	left:718px;
	top:47px;
}
.e103_87 { 
	width:504px;
	height:38px;
	position:absolute;
	left:0px;
	top:0px;
}
.e102_66 { 
	color:rgba(0, 0, 0, 1);
	width:65px;
	height:38px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Hind;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e102_69 { 
	color:rgba(0, 0, 0, 1);
	width:97px;
	height:38px;
	position:absolute;
	left:175px;
	top:0px;
	font-family:Hind;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e102_70 { 
	color:rgba(0, 0, 0, 1);
	width:122px;
	height:38px;
	position:absolute;
	left:382px;
	top:0px;
	font-family:Hind;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_82 { 
	width:538px;
	height:909px;
	position:absolute;
	left:32px;
	top:39px;
}
.e102_63 { 
	color:rgba(0, 0, 0, 1);
	width:419px;
	height:81px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Bubbler One;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e102_64 { 
	color:rgba(255, 255, 255, 1);
	width:311px;
	height:84px;
	position:absolute;
	left:0px;
	top:103px;
	font-family:Poppins;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e102_67 { 
	color:rgba(217.8125050663948, 84.40234780311584, 111.53659299015999, 1);
	width:497px;
	height:246px;
	position:absolute;
	left:0px;
	top:209px;
	font-family:Leckerli One;
	text-align:left;
	font-size:80px;
	letter-spacing:0;
}
.e102_68 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:538px;
	height:70px;
	position:absolute;
	left:0px;
	top:477px;
	font-family:Leckerli One;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e102_76 { 
	width:502px;
	height:248px;
	position:absolute;
	left:0px;
	top:569px;
}
.e102_75 { 
	color:rgba(0, 0, 0, 1);
	width:482px;
	height:228px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Hind;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_86 { 
	width:445px;
	height:70px;
	position:absolute;
	left:0px;
	top:839px;
}
.e103_85 { 
	background-color:rgba(243.00000071525574, 211.00000262260437, 56.000000461936, 1);
	width:212px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}
.103_85 { 
	border:3px solid rgba(255, 255, 255, 1);
}
.e102_78 { 
	width:170px;
	height:56px;
	position:absolute;
	left:21px;
	top:7px;
}
.e102_73 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:150px;
	height:36px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_84 { 
	background-color:rgba(255, 255, 255, 1);
	width:209px;
	height:70px;
	position:absolute;
	left:236px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}
.e102_77 { 
	width:151px;
	height:56px;
	position:absolute;
	left:29px;
	top:7px;
}
.e102_74 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:131px;
	height:36px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
a {
    text-decoration: none;
    color:black;
}
body {background-color: 83bd86;;}

</style>
</head>
<body>
    <div class=e104_156>
        <div class=e103_101>
          <div class="e103_99"></div>
        </div>
        <div class="nav">
          <div class=e103_87><span  class="e102_66"><a href="">home</a></span><span  class="e102_69"><a href="">flavors</a></span><span  class="e102_70"><a href="">locations</a></span></div>
        </div>
        <div class=e103_82><span  class="e102_63">buzzcream</span><span  class="e102_64">FAVE TASTE</span><span  class="e102_67">Buzz your tastebuds</span><span  class="e102_68">not the calories</span>
          <div class=e102_76><span  class="e102_75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a turpis massa. Maecenas vel sapien hendrerit nisl aliquet elementum ac in erat. o nec fringilla. Maecenas varius vel porta.</span></div>
          <div class=e103_86>
            <div class=e103_85>
              <div class=e102_78><a href=""><span  class="e102_73">book tasting</span></a></div>
            </div>
            <div class=e103_84>
              <div class=e102_77><a href=""><span  class="e102_74">buzz menu</span></a></div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>