<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
<style>
/* ILP Turn off parallax scrolling for tablets and phones */
/* @media only screen and (max-device-width: 1600px) {
  body {
    background-attachment: scroll;
    min-height: 400px;
  }
} */
@media only screen and (min-width: 300px) {
	body, html {
    /*background-image:url(images/bgsmall.png);*/
    background-repeat:no-repeat;
    background-size:cover; 
    background-color: #83bd86; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
} 
}

@media only screen and  (min-width:750px){
    body, html {
    /* background-image:url(images/bgmed.png); */
    background-repeat:no-repeat;
    background-size:cover; 
    background-color: #83bd86; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
} 
}

@media only screen and  (min-width: 825px){
	body, html {
	/*background-image:url(images/background.png);*/
    background-repeat:no-repeat;
    background-size:cover; 
    background-color: #83bd86; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
} 
}

.body { background-color:red; }

/*navegation*/
.w3-menubar-item {
	color:rgba(0, 0, 0, 1);
    top:10px;
    font-family:Hind;
    text-align:left;
    font-size:25px;
    letter-spacing:0;
	left:0px;
    top:0px;
}
a {
    text-decoration: none;
    color:black;
}

.w3-content .w3-container{ 
	left:10px;
	top:10px;	
}

.e103_101 { 
	width:1460px;
	height:1044px;
	position:absolute;
	left:0px;
	top:0px;
}

.company { 
	color:rgba(0, 0, 0, 1);
	width:419px;
	height:81px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Bubbler One;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.motto { 
	color:rgba(255, 255, 255, 1);
	width:311px;
	height:84px;
	position:absolute;
	left:0px;
	top:103px;
	font-family:Poppins;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e102_67 { 
	color:rgba(217.8125050663948, 84.40234780311584, 111.53659299015999, 1);
	width:497px;
	height:246px;
	position:absolute;
	left:0px;
	top:209px;
	font-family:Leckerli One;
	text-align:left;
	font-size:80px;
	letter-spacing:0;
}
.e102_68 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:538px;
	height:70px;
	position:absolute;
	left:0px;
	top:477px;
	font-family:Leckerli One;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.e102_76 { 
	width:502px;
	height:248px;
	position:absolute;
	left:0px;
	top:569px;
}
.e102_75 { 
	color:rgba(0, 0, 0, 1);
	width:482px;
	height:228px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Hind;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_86 { 
	width:445px;
	height:70px;
	position:absolute;
	left:0px;
	top:839px;
}
.e103_85 { 
	background-color:rgba(243.00000071525574, 211.00000262260437, 56.000000461936, 1);
	width:212px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}

.e102_78 { 
	width:170px;
	height:56px;
	position:absolute;
	left:21px;
	top:7px;
}
.e102_73 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:150px;
	height:36px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_84 { 
	background-color:rgba(255, 255, 255, 1);
	width:209px;
	height:70px;
	position:absolute;
	left:236px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}
.e102_77 { 
	width:151px;
	height:56px;
	position:absolute;
	left:29px;
	top:7px;
}
.e102_74 { 
	color:rgba(17.00000088661909, 41.00000135600567, 4.000000236555934, 1);
	width:131px;
	height:36px;
	position:absolute;
	left:10px;
	top:10px;
	font-family:Poppins;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e103_87 { 
	position:relative;
	background-color: blue;
}

.main_body { 
	width:538px;
	height:909px;
	position:absolute;
	left:32px;
	top:39px;
}
</style>
<style>
	.w3-hover-opacity {cursor: pointer;}
	.w3-button:hover {
    /*color: #000!important;*/
	cursor: pointer;
    /* background-color: #ccc!important; */
}
	.w3-bar-block .w3-bar-item {
     padding: 8px 4px 8px 4px;}
	 .w3-display-topright {padding: 0px!important;}
</style>
</head>
<body>
    <div class="w3-content w3-container">
		<!-- Navbar small screens -->
		<div class="w3-display-topright">
			<div class="w3-bar" id="myNavbar"><!-- needs to have the w3-left so it is visible-->
				<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
					<i class="fa fa-bars"></i>
				</a>
			</div>		
			<div id="navSmall" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-left">
				<a href="#flavors" class="w3-bar-item w3-button">FLAVORS</a>
				<a href="#locations" class="w3-bar-item w3-button">LOCATIONS</a>
				<a href="#" class="w3-bar-item w3-button">SEARCH</a>
			</div> 
		</div>
		<!-- Navbar medium and large screens -->
		<div class="w3-top">						
			<div class="w3-menubar">				
				<a class="w3-menubar-item w3-button w3-hide-small" href="#">HOME</a>
				<a class="w3-menubar-item w3-button w3-hide-small" href="#">FLAVORS</a>
				<a class="w3-menubar-item w3-button w3-hide-small"href="#">LOCATIONS</a>
			</div>			
			</div>			
		</div>
        <div class="main_body"><span  class="company">buzzcream</span><span  class="motto">FAVE TASTE</span><span  class="e102_67">Buzz your tastebuds</span><span  class="e102_68">not the calories</span>
         <div class=e102_76><span  class="e102_75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a turpis massa. Maecenas vel sapien hendrerit nisl aliquet elementum ac in erat. o nec fringilla. Maecenas varius vel porta.</span></div>
          <div class=e103_86>
            <div class=e103_85>
              <div class=e102_78><a href=""><span  class="e102_73">book tasting</span></a></div>
            </div>
            <div class=e103_84>
              <div class=e102_77><a href=""><span  class="e102_74">buzz menu</span></a></div>
            </div>
          </div>
        </div>
      </div>
<script>

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navSmall");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>