<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style/w3.css">
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bubbler+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
<style>
  body, html {
    /*background-image:url(images/background.png);*/
    background-repeat:no-repeat;
    background-size:cover; 
    /*background-color: #83bd86; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
} 
 /* ILP media queries */
 @media (max-width:750px){
    body{ 
      background-color:red;
      .w3-modal-content{width:500px}}  
 
 /* HTML 5 REMOVE THE OVERFLOW HIDDEN */      
 /* .main_container { 
    overflow:hidden;
  } */
  .main_container { 
    width:650px;
    height:81px;
    position:absolute;
  }

  .w3-nav { 
    width:230px;
    height:46px;
    position:absolute;
    left:0px;
    top:0px;
  }
  .e119_9 { 
    color:rgba(0, 0, 0, 1);
    width:44px;
    height:26px;
    position:absolute;
    left:10px;
    top:10px;
    font-family:Hind;
    text-align:left;
    font-size:16px;
    letter-spacing:0;
  }
  .e119_10 { 
    color:rgba(0, 0, 0, 1);
    width:65px;
    height:26px;
    position:absolute;
    left:112px;
    top:10px;
    font-family:Hind;
    text-align:left;
    font-size:16px;
    letter-spacing:0;
  }
  .e119_11 { 
    color:rgba(0, 0, 0, 1);
    width:81px;
    height:26px;
    position:absolute;
    left:235px;
    top:10px;
    font-family:Hind;
    text-align:left;
    font-size:16px;
    letter-spacing:0;
  }
  
.company { 
	color:rgba(0, 0, 0, 1);
	width:419px;
	height:81px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Bubbler One;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}

  .main_body { 
	width:538px;
	height:909px;
	position:absolute;
	left:32px;
	top:39px;
}
  
  
  </style></head>
  <body>
    <div class="w3-content w3-container">
    <div class=w3-top><!-- header -->
      <div class=w3-nav><!-- nav --><span  class="w3-bar-item w3-button e119_9">Home</span><span  class="w3-bar-item w3-button w3-hide-small e119_10">flavors</span><span  class="w3-bar-item w3-button w3-hide-small e119_11">locations</span></div>
    </div>
    <div class="main_body"><span  class="company">buzzcream</span></div>
  <!-- main body missing -->
  </div></div></body>
</html>

